In [3]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import statsmodels 
import seaborn as sns
import scipy.stats as ss
import pylab
import pymysql
import statsmodels.graphics.tsaplots as sgt
import  statsmodels.tsa.stattools as sts 
import datetime as dt

from statsmodels.tsa.seasonal import seasonal_decompose
from sqlalchemy.schema import CreateSchema
from sqlalchemy import create_engine, MetaData, Table
from tqdm import tqdm
from time import sleep
sns.set()
pymysql.install_as_MySQLdb()

In [4]:
engine = create_engine('mysql://root:kingsley@127.0.0.1:3306/Binance_futures_data')

In [18]:
def qry(symbol, lookback = 1090):
    now = dt.datetime.utcnow()
    before = str(now - dt.timedelta(weeks= lookback))
    qry_str = f"SELECT * FROM Binance_futures_data.{symbol} WHERE Date >= '{before}'"
    df = pd.read_sql(qry_str, engine)
    df = df.set_index('Date')
    return df

In [24]:
df = qry('btcusdt', lookback=10)

In [25]:
df

                         Open      High       Low     Close      Volume
Date
2023-03-22 19:55:00  26764.39  26853.46  26650.27  26667.33  1792.12720
2023-03-22 20:00:00  26668.80  26899.94  26601.80  26874.02  2453.79942
2023-03-22 20:05:00  26874.01  27015.10  26805.30  27008.00  1632.19635
2023-03-22 20:10:00  27007.99  27008.00  26877.17  26920.03  1177.96586
2023-03-22 20:15:00  26920.04  27174.57  26900.00  27075.23  1664.89713
...                       ...       ...       ...       ...         ...
2023-05-31 18:15:00  27058.38  27061.43  27020.68  27049.47   158.79175
2023-05-31 18:20:00  27049.46  27093.32  27049.46  27091.72   105.86699
2023-05-31 18:25:00  27091.73  27091.73  27060.00  27073.74    88.18938
2023-05-31 18:30:00  27073.75  27073.75  27050.62  27053.42    66.10148
2023-05-31 18:35:00  27053.43  27064.37  27050.00  27064.36    19.29745

[20127 rows x 5 columns]

In [15]:
df.resample('d')

                  Open       High         Low       Close       Volume
Date
2023-05-31  5048544.28  5051530.5  5043926.81  5047987.97  37382.07909